bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag001.vcf; bedtools intersect -header -a samples.frag001.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag001.noREPS.vcf; rm samples.frag001.vcf; bgzip samples.frag001.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag002.vcf; bedtools intersect -header -a samples.frag002.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag002.noREPS.vcf; rm samples.frag002.vcf; bgzip samples.frag002.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag003.vcf; bedtools intersect -header -a samples.frag003.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag003.noREPS.vcf; rm samples.frag003.vcf; bgzip samples.frag003.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag004.vcf; bedtools intersect -header -a samples.frag004.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag004.noREPS.vcf; rm samples.frag004.vcf; bgzip samples.frag004.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag005.vcf; bedtools intersect -header -a samples.frag005.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag005.noREPS.vcf; rm samples.frag005.vcf; bgzip samples.frag005.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag006.vcf; bedtools intersect -header -a samples.frag006.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag006.noREPS.vcf; rm samples.frag006.vcf; bgzip samples.frag006.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:120000001-140000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag007.vcf; bedtools intersect -header -a samples.frag007.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag007.noREPS.vcf; rm samples.frag007.vcf; bgzip samples.frag007.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:140000001-160000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag008.vcf; bedtools intersect -header -a samples.frag008.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag008.noREPS.vcf; rm samples.frag008.vcf; bgzip samples.frag008.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:160000001-180000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag009.vcf; bedtools intersect -header -a samples.frag009.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag009.noREPS.vcf; rm samples.frag009.vcf; bgzip samples.frag009.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:180000001-200000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag010.vcf; bedtools intersect -header -a samples.frag010.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag010.noREPS.vcf; rm samples.frag010.vcf; bgzip samples.frag010.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:200000001-220000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag011.vcf; bedtools intersect -header -a samples.frag011.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag011.noREPS.vcf; rm samples.frag011.vcf; bgzip samples.frag011.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:220000001-240000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag012.vcf; bedtools intersect -header -a samples.frag012.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag012.noREPS.vcf; rm samples.frag012.vcf; bgzip samples.frag012.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:240000001-260000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag013.vcf; bedtools intersect -header -a samples.frag013.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag013.noREPS.vcf; rm samples.frag013.vcf; bgzip samples.frag013.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:260000001-280000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag014.vcf; bedtools intersect -header -a samples.frag014.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag014.noREPS.vcf; rm samples.frag014.vcf; bgzip samples.frag014.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:280000001-300000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag015.vcf; bedtools intersect -header -a samples.frag015.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag015.noREPS.vcf; rm samples.frag015.vcf; bgzip samples.frag015.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:300000001-320000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag016.vcf; bedtools intersect -header -a samples.frag016.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag016.noREPS.vcf; rm samples.frag016.vcf; bgzip samples.frag016.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:320000001-340000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag017.vcf; bedtools intersect -header -a samples.frag017.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag017.noREPS.vcf; rm samples.frag017.vcf; bgzip samples.frag017.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:340000001-360000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag018.vcf; bedtools intersect -header -a samples.frag018.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag018.noREPS.vcf; rm samples.frag018.vcf; bgzip samples.frag018.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr01:360000001-374107374 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag019.vcf; bedtools intersect -header -a samples.frag019.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag019.noREPS.vcf; rm samples.frag019.vcf; bgzip samples.frag019.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag020.vcf; bedtools intersect -header -a samples.frag020.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag020.noREPS.vcf; rm samples.frag020.vcf; bgzip samples.frag020-.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag021.vcf; bedtools intersect -header -a samples.frag021.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag021.noREPS.vcf; rm samples.frag021.vcf; bgzip samples.frag021.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag022.vcf; bedtools intersect -header -a samples.frag022.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag022.noREPS.vcf; rm samples.frag022.vcf; bgzip samples.frag022.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag023.vcf; bedtools intersect -header -a samples.frag023.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag023.noREPS.vcf; rm samples.frag023.vcf; bgzip samples.frag023.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag024.vcf; bedtools intersect -header -a samples.frag024.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag024.noREPS.vcf; rm samples.frag024.vcf; bgzip samples.frag024.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag025.vcf; bedtools intersect -header -a samples.frag025.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag025.noREPS.vcf; rm samples.frag025.vcf; bgzip samples.frag025.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:120000001-140000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag026.vcf; bedtools intersect -header -a samples.frag026.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag026.noREPS.vcf; rm samples.frag026.vcf; bgzip samples.frag026.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:140000001-160000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag027.vcf; bedtools intersect -header -a samples.frag027.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag027.noREPS.vcf; rm samples.frag027.vcf; bgzip samples.frag027.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:160000001-180000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag028.vcf; bedtools intersect -header -a samples.frag028.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag028.noREPS.vcf; rm samples.frag028.vcf; bgzip samples.frag028.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:180000001-200000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag029.vcf; bedtools intersect -header -a samples.frag029.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag029.noREPS.vcf; rm samples.frag029.vcf; bgzip samples.frag029.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:200000001-220000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag030.vcf; bedtools intersect -header -a samples.frag030.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag030.noREPS.vcf; rm samples.frag030.vcf; bgzip samples.frag030.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:220000001-240000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag031.vcf; bedtools intersect -header -a samples.frag031.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag031.noREPS.vcf; rm samples.frag031.vcf; bgzip samples.frag031.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:240000001-260000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag032.vcf; bedtools intersect -header -a samples.frag032.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag032.noREPS.vcf; rm samples.frag032.vcf; bgzip samples.frag032.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:260000001-280000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag033.vcf; bedtools intersect -header -a samples.frag033.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag033.noREPS.vcf; rm samples.frag033.vcf; bgzip samples.frag033.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:280000001-300000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag034.vcf; bedtools intersect -header -a samples.frag034.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag034.noREPS.vcf; rm samples.frag034.vcf; bgzip samples.frag034.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr02:300000001-303627116 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag035.vcf; bedtools intersect -header -a samples.frag035.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag035.noREPS.vcf; rm samples.frag035.vcf; bgzip samples.frag035.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag036.vcf; bedtools intersect -header -a samples.frag036.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag036.noREPS.vcf; rm samples.frag036.vcf; bgzip samples.frag036.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag037.vcf; bedtools intersect -header -a samples.frag037.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag037.noREPS.vcf; rm samples.frag037.vcf; bgzip samples.frag037.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag038.vcf; bedtools intersect -header -a samples.frag038.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag038.noREPS.vcf; rm samples.frag038.vcf; bgzip samples.frag038.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag039.vcf; bedtools intersect -header -a samples.frag039.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag039.noREPS.vcf; rm samples.frag039.vcf; bgzip samples.frag039.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag040.vcf; bedtools intersect -header -a samples.frag040.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag040.noREPS.vcf; rm samples.frag040.vcf; bgzip samples.frag040.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag041.vcf; bedtools intersect -header -a samples.frag041.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag041.noREPS.vcf; rm samples.frag041.vcf; bgzip samples.frag041.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:120000001-140000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag042.vcf; bedtools intersect -header -a samples.frag042.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag042.noREPS.vcf; rm samples.frag042.vcf; bgzip samples.frag042.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:140000001-160000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag043.vcf; bedtools intersect -header -a samples.frag043.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag043.noREPS.vcf; rm samples.frag043.vcf; bgzip samples.frag043.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:160000001-180000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag044.vcf; bedtools intersect -header -a samples.frag044.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag044.noREPS.vcf; rm samples.frag044.vcf; bgzip samples.frag044.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:180000001-200000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag045.vcf; bedtools intersect -header -a samples.frag045.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag045.noREPS.vcf; rm samples.frag045.vcf; bgzip samples.frag045.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr03:200000001-217722593 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag046.vcf; bedtools intersect -header -a samples.frag046.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag046.noREPS.vcf; rm samples.frag046.vcf; bgzip samples.frag046.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag047.vcf; bedtools intersect -header -a samples.frag047.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag047.noREPS.vcf; rm samples.frag047.vcf; bgzip samples.frag047.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag048.vcf; bedtools intersect -header -a samples.frag048.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag048.noREPS.vcf; rm samples.frag048.vcf; bgzip samples.frag048.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag049.vcf; bedtools intersect -header -a samples.frag049.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag049.noREPS.vcf; rm samples.frag049.vcf; bgzip samples.frag049.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag050.vcf; bedtools intersect -header -a samples.frag050.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag050.noREPS.vcf; rm samples.frag050.vcf; bgzip samples.frag050.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag051.vcf; bedtools intersect -header -a samples.frag051.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag051.noREPS.vcf; rm samples.frag051.vcf; bgzip samples.frag051.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag052.vcf; bedtools intersect -header -a samples.frag052.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag052.noREPS.vcf; rm samples.frag052.vcf; bgzip samples.frag052.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:120000001-140000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag053.vcf; bedtools intersect -header -a samples.frag053.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag053.noREPS.vcf; rm samples.frag053.vcf; bgzip samples.frag053.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr04:140000001-156460665 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag054.vcf; bedtools intersect -header -a samples.frag054.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag054.noREPS.vcf; rm samples.frag054.vcf; bgzip samples.frag054.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag055.vcf; bedtools intersect -header -a samples.frag055.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag055.noREPS.vcf; rm samples.frag055.vcf; bgzip samples.frag055.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag056.vcf; bedtools intersect -header -a samples.frag056.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag056.noREPS.vcf; rm samples.frag056.vcf; bgzip samples.frag056.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag057.vcf; bedtools intersect -header -a samples.frag057.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag057.noREPS.vcf; rm samples.frag057.vcf; bgzip samples.frag057.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag058.vcf; bedtools intersect -header -a samples.frag058.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag058.noREPS.vcf; rm samples.frag058.vcf; bgzip samples.frag058.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag059.vcf; bedtools intersect -header -a samples.frag059.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag059.noREPS.vcf; rm samples.frag059.vcf; bgzip samples.frag059.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag060.vcf; bedtools intersect -header -a samples.frag060.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag060.noREPS.vcf; rm samples.frag060.vcf; bgzip samples.frag060.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:120000001-140000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag061.vcf; bedtools intersect -header -a samples.frag061.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag061.noREPS.vcf; rm samples.frag061.vcf; bgzip samples.frag061.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr05:140000001-148185065 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag062.vcf; bedtools intersect -header -a samples.frag062.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag062.noREPS.vcf; rm samples.frag062.vcf; bgzip samples.frag062.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag063.vcf; bedtools intersect -header -a samples.frag063.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag063.noREPS.vcf; rm samples.frag063.vcf; bgzip samples.frag063.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag064.vcf; bedtools intersect -header -a samples.frag064.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag064.noREPS.vcf; rm samples.frag064.vcf; bgzip samples.frag064.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag065.vcf; bedtools intersect -header -a samples.frag065.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag065.noREPS.vcf; rm samples.frag065.vcf; bgzip samples.frag065.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag066.vcf; bedtools intersect -header -a samples.frag066.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag066.noREPS.vcf; rm samples.frag066.vcf; bgzip samples.frag066.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag067.vcf; bedtools intersect -header -a samples.frag067.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag067.noREPS.vcf; rm samples.frag067.vcf; bgzip samples.frag067.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:100000001-120000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag068.vcf; bedtools intersect -header -a samples.frag068.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag068.noREPS.vcf; rm samples.frag068.vcf; bgzip samples.frag068.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr06:120000001-138478029 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag069.vcf; bedtools intersect -header -a samples.frag069.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag069.noREPS.vcf; rm samples.frag069.vcf; bgzip samples.frag069.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag070.vcf; bedtools intersect -header -a samples.frag070.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag070.noREPS.vcf; rm samples.frag070.vcf; bgzip samples.frag070.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag071.vcf; bedtools intersect -header -a samples.frag071.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag071.noREPS.vcf; rm samples.frag071.vcf; bgzip samples.frag071.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag072.vcf; bedtools intersect -header -a samples.frag072.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag072.noREPS.vcf; rm samples.frag072.vcf; bgzip samples.frag072.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag073.vcf; bedtools intersect -header -a samples.frag073.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag073.noREPS.vcf; rm samples.frag073.vcf; bgzip samples.frag073.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag074.vcf; bedtools intersect -header -a samples.frag074.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag074.noREPS.vcf; rm samples.frag074.vcf; bgzip samples.frag074.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr07:100000001-112124491 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag075.vcf; bedtools intersect -header -a samples.frag075.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag075.noREPS.vcf; rm samples.frag075.vcf; bgzip samples.frag075.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag076.vcf; bedtools intersect -header -a samples.frag076.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag076.noREPS.vcf; rm samples.frag076.vcf; bgzip samples.frag076.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag077.vcf; bedtools intersect -header -a samples.frag077.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag077.noREPS.vcf; rm samples.frag077.vcf; bgzip samples.frag077.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag078.vcf; bedtools intersect -header -a samples.frag078.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag078.noREPS.vcf; rm samples.frag078.vcf; bgzip samples.frag078.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag079.vcf; bedtools intersect -header -a samples.frag079.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag079.noREPS.vcf; rm samples.frag079.vcf; bgzip samples.frag079.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:80000001-100000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag080.vcf; bedtools intersect -header -a samples.frag080.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag080.noREPS.vcf; rm samples.frag080.vcf; bgzip samples.frag080.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr08:100000001-106524876 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag081.vcf; bedtools intersect -header -a samples.frag081.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag081.noREPS.vcf; rm samples.frag081.vcf; bgzip samples.frag081.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr09:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag082.vcf; bedtools intersect -header -a samples.frag082.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag082.noREPS.vcf; rm samples.frag082.vcf; bgzip samples.frag082.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr09:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag083.vcf; bedtools intersect -header -a samples.frag083.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag083.noREPS.vcf; rm samples.frag083.vcf; bgzip samples.frag083.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr09:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag084.vcf; bedtools intersect -header -a samples.frag084.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag084.noREPS.vcf; rm samples.frag084.vcf; bgzip samples.frag084.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr09:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag085.vcf; bedtools intersect -header -a samples.frag085.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag085.noREPS.vcf; rm samples.frag085.vcf; bgzip samples.frag085.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr09:80000001-86915470 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag086.vcf; bedtools intersect -header -a samples.frag086.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag086.noREPS.vcf; rm samples.frag086.vcf; bgzip samples.frag086.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr10:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag087.vcf; bedtools intersect -header -a samples.frag087.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag087.noREPS.vcf; rm samples.frag087.vcf; bgzip samples.frag087.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr10:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag088.vcf; bedtools intersect -header -a samples.frag088.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag088.noREPS.vcf; rm samples.frag088.vcf; bgzip samples.frag088.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr10:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag089.vcf; bedtools intersect -header -a samples.frag089.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag089.noREPS.vcf; rm samples.frag089.vcf; bgzip samples.frag089.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr10:60000001-80000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag090.vcf; bedtools intersect -header -a samples.frag090.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag090.noREPS.vcf; rm samples.frag090.vcf; bgzip samples.frag090.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr10:80000001-81918166 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag091.vcf; bedtools intersect -header -a samples.frag091.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag091.noREPS.vcf; rm samples.frag091.vcf; bgzip samples.frag091.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr11:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag092.vcf; bedtools intersect -header -a samples.frag092.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag092.noREPS.vcf; rm samples.frag092.vcf; bgzip samples.frag092.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr11:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag093.vcf; bedtools intersect -header -a samples.frag093.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag093.noREPS.vcf; rm samples.frag093.vcf; bgzip samples.frag093.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr11:40000001-60000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag094.vcf; bedtools intersect -header -a samples.frag094.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag094.noREPS.vcf; rm samples.frag094.vcf; bgzip samples.frag094.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr11:60000001-63057490 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag095.vcf; bedtools intersect -header -a samples.frag095.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag095.noREPS.vcf; rm samples.frag095.vcf; bgzip samples.frag095.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr12:1-8606583 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag096.vcf; bedtools intersect -header -a samples.frag096.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag096.noREPS.vcf; rm samples.frag096.vcf; bgzip samples.frag096.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr13:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag097.vcf; bedtools intersect -header -a samples.frag097.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag097.noREPS.vcf; rm samples.frag097.vcf; bgzip samples.frag097.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr13:20000001-33251884 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag098.vcf; bedtools intersect -header -a samples.frag098.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag098.noREPS.vcf; rm samples.frag098.vcf; bgzip samples.frag098.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr14:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag099.vcf; bedtools intersect -header -a samples.frag099.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag099.noREPS.vcf; rm samples.frag099.vcf; bgzip samples.frag099.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr14:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag100.vcf; bedtools intersect -header -a samples.frag100.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag100.noREPS.vcf; rm samples.frag100.vcf; bgzip samples.frag100.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr14:40000001-41429480 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag101.vcf; bedtools intersect -header -a samples.frag101.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag101.noREPS.vcf; rm samples.frag101.vcf; bgzip samples.frag101.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr15:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag102.vcf; bedtools intersect -header -a samples.frag102.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag102.noREPS.vcf; rm samples.frag102.vcf; bgzip samples.frag102.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr15:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag103.vcf; bedtools intersect -header -a samples.frag103.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag103.noREPS.vcf; rm samples.frag103.vcf; bgzip samples.frag103.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr15:40000001-56646759 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag104.vcf; bedtools intersect -header -a samples.frag104.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag104.noREPS.vcf; rm samples.frag104.vcf; bgzip samples.frag104.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr16:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag105.vcf; bedtools intersect -header -a samples.frag105.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag105.noREPS.vcf; rm samples.frag105.vcf; bgzip samples.frag105.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr16:20000001-28090280 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag106.vcf; bedtools intersect -header -a samples.frag106.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag106.noREPS.vcf; rm samples.frag106.vcf; bgzip samples.frag106.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr17:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag107.vcf; bedtools intersect -header -a samples.frag107.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag107.noREPS.vcf; rm samples.frag107.vcf; bgzip samples.frag107.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr17:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag108.vcf; bedtools intersect -header -a samples.frag108.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag108.noREPS.vcf; rm samples.frag108.vcf; bgzip samples.frag108.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr17:40000001-42079650 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag109.vcf; bedtools intersect -header -a samples.frag109.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag109.noREPS.vcf; rm samples.frag109.vcf; bgzip samples.frag109.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr18:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag110.vcf; bedtools intersect -header -a samples.frag110.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag110.noREPS.vcf; rm samples.frag110.vcf; bgzip samples.frag110.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr18:20000001-20076692 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag111.vcf; bedtools intersect -header -a samples.frag111.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag111.noREPS.vcf; rm samples.frag111.vcf; bgzip samples.frag111.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr19:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag112.vcf; bedtools intersect -header -a samples.frag112.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag112.noREPS.vcf; rm samples.frag112.vcf; bgzip samples.frag112.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr19:20000001-40000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag113.vcf; bedtools intersect -header -a samples.frag113.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag113.noREPS.vcf; rm samples.frag113.vcf; bgzip samples.frag113.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr19:40000001-43740501 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag114.vcf; bedtools intersect -header -a samples.frag114.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag114.noREPS.vcf; rm samples.frag114.vcf; bgzip samples.frag114.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr20:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag115.vcf; bedtools intersect -header -a samples.frag115.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag115.noREPS.vcf; rm samples.frag115.vcf; bgzip samples.frag115.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr20:20000001-25008599 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag116.vcf; bedtools intersect -header -a samples.frag116.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag116.noREPS.vcf; rm samples.frag116.vcf; bgzip samples.frag116.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr21:1-16314543 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag117.vcf; bedtools intersect -header -a samples.frag117.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag117.noREPS.vcf; rm samples.frag117.vcf; bgzip samples.frag117.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr22:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag118.vcf; bedtools intersect -header -a samples.frag118.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag118.noREPS.vcf; rm samples.frag118.vcf; bgzip samples.frag118.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr22:20000001-33735356 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag119.vcf; bedtools intersect -header -a samples.frag119.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag119.noREPS.vcf; rm samples.frag119.vcf; bgzip samples.frag119.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr23:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag120.vcf; bedtools intersect -header -a samples.frag120.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag120.noREPS.vcf; rm samples.frag120.vcf; bgzip samples.frag120.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr23:20000001-23389729 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag121.vcf; bedtools intersect -header -a samples.frag121.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag121.noREPS.vcf; rm samples.frag121.vcf; bgzip samples.frag121.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr24:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag122.vcf; bedtools intersect -header -a samples.frag122.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag122.noREPS.vcf; rm samples.frag122.vcf; bgzip samples.frag122.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr24:20000001-26756339 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag123.vcf; bedtools intersect -header -a samples.frag123.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag123.noREPS.vcf; rm samples.frag123.vcf; bgzip samples.frag123.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr25:1-20000000 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag124.vcf; bedtools intersect -header -a samples.frag124.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag124.noREPS.vcf; rm samples.frag124.vcf; bgzip samples.frag124.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr25:20000001-21608799 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag125.vcf; bedtools intersect -header -a samples.frag125.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag125.noREPS.vcf; rm samples.frag125.vcf; bgzip samples.frag125.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r chr26:1-18979956 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag126.vcf; bedtools intersect -header -a samples.frag126.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag126.noREPS.vcf; rm samples.frag126.vcf; bgzip samples.frag126.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r scaffold0001:1-1010805 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag127.vcf; bedtools intersect -header -a samples.frag127.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag127.noREPS.vcf; rm samples.frag127.vcf; bgzip samples.frag127.noREPS.vcf
bcftools mpileup -f /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.fasta -r scaffold0027:1-2532487 --annotate AD,DP -Ou --bam-list all.bamlist | bcftools call --skip-variants indels -m -Ov --group-samples - --format-fields gq -o samples.frag128.vcf; bedtools intersect -header -a samples.frag128.vcf -b /gpfs/gibbs/pi/caccone/ao566/genome/CheloAbing2.1.RegionsToRetain.bed > samples.frag128.noREPS.vcf; rm samples.frag128.vcf; bgzip samples.frag128.noREPS.vcf
