module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_A12.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > A12.final.cov.txt ; awk '{s+=$4}END{print s}' A12.final.cov.txt > A12.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_A15.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > A15.final.cov.txt ; awk '{s+=$4}END{print s}' A15.final.cov.txt > A15.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_A6.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > A6.final.cov.txt ; awk '{s+=$4}END{print s}' A6.final.cov.txt > A6.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_A86.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > A86.final.cov.txt ; awk '{s+=$4}END{print s}' A86.final.cov.txt > A86.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_A91.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > A91.final.cov.txt ; awk '{s+=$4}END{print s}' A91.final.cov.txt > A91.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_B128.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > B128.final.cov.txt ; awk '{s+=$4}END{print s}' B128.final.cov.txt > B128.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_B41.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > B41.final.cov.txt ; awk '{s+=$4}END{print s}' B41.final.cov.txt > B41.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_B55.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > B55.final.cov.txt ; awk '{s+=$4}END{print s}' B55.final.cov.txt > B55.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_BF461.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > BF461.final.cov.txt ; awk '{s+=$4}END{print s}' BF461.final.cov.txt > BF461.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_BM842.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > BM842.final.cov.txt ; awk '{s+=$4}END{print s}' BM842.final.cov.txt > BM842.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_C63.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > C63.final.cov.txt ; awk '{s+=$4}END{print s}' C63.final.cov.txt > C63.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_C66.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > C66.final.cov.txt ; awk '{s+=$4}END{print s}' C66.final.cov.txt > C66.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_E39.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > E39.final.cov.txt ; awk '{s+=$4}END{print s}' E39.final.cov.txt > E39.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_E54.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > E54.final.cov.txt ; awk '{s+=$4}END{print s}' E54.final.cov.txt > E54.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_26055848.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_26055848.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_26055848.final.cov.txt > FloHyb_26055848.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_26056533.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_26056533.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_26056533.final.cov.txt > FloHyb_26056533.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_48036067.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_48036067.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_48036067.final.cov.txt > FloHyb_48036067.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_48349076.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_48349076.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_48349076.final.cov.txt > FloHyb_48349076.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_48359110.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_48359110.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_48359110.final.cov.txt > FloHyb_48359110.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_51777322.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_51777322.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_51777322.final.cov.txt > FloHyb_51777322.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52312895.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52312895.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52312895.final.cov.txt > FloHyb_52312895.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52335791.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52335791.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52335791.final.cov.txt > FloHyb_52335791.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52337841.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52337841.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52337841.final.cov.txt > FloHyb_52337841.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52376100.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52376100.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52376100.final.cov.txt > FloHyb_52376100.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52604553.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52604553.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52604553.final.cov.txt > FloHyb_52604553.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52793336.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52793336.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52793336.final.cov.txt > FloHyb_52793336.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_52796799.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_52796799.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_52796799.final.cov.txt > FloHyb_52796799.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_54957007.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_54957007.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_54957007.final.cov.txt > FloHyb_54957007.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_54957019.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_54957019.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_54957019.final.cov.txt > FloHyb_54957019.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_54957272.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_54957272.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_54957272.final.cov.txt > FloHyb_54957272.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_54957555.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_54957555.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_54957555.final.cov.txt > FloHyb_54957555.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_72611626.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_72611626.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_72611626.final.cov.txt > FloHyb_72611626.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_A16.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_A16.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_A16.final.cov.txt > FloHyb_A16.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_A33.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_A33.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_A33.final.cov.txt > FloHyb_A33.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR027.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR027.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR027.final.cov.txt > FloHyb_BR027.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR106.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR106.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR106.final.cov.txt > FloHyb_BR106.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR542.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR542.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR542.final.cov.txt > FloHyb_BR542.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR610.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR610.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR610.final.cov.txt > FloHyb_BR610.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR783.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR783.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR783.final.cov.txt > FloHyb_BR783.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_BR877.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_BR877.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_BR877.final.cov.txt > FloHyb_BR877.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_E11.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_E11.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_E11.final.cov.txt > FloHyb_E11.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_E69.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_E69.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_E69.final.cov.txt > FloHyb_E69.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_E84.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_E84.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_E84.final.cov.txt > FloHyb_E84.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G155.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G155.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G155.final.cov.txt > FloHyb_G155.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G164.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G164.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G164.final.cov.txt > FloHyb_G164.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G165.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G165.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G165.final.cov.txt > FloHyb_G165.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G21.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G21.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G21.final.cov.txt > FloHyb_G21.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G8.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G8.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G8.final.cov.txt > FloHyb_G8.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_G90.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_G90.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_G90.final.cov.txt > FloHyb_G90.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H119.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H119.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H119.final.cov.txt > FloHyb_H119.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H149.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H149.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H149.final.cov.txt > FloHyb_H149.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H158.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H158.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H158.final.cov.txt > FloHyb_H158.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H163.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H163.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H163.final.cov.txt > FloHyb_H163.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H17.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H17.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H17.final.cov.txt > FloHyb_H17.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H192.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H192.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H192.final.cov.txt > FloHyb_H192.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H2.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H2.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H2.final.cov.txt > FloHyb_H2.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H210.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H210.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H210.final.cov.txt > FloHyb_H210.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H235.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H235.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H235.final.cov.txt > FloHyb_H235.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H27.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H27.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H27.final.cov.txt > FloHyb_H27.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H29.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H29.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H29.final.cov.txt > FloHyb_H29.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_H5.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_H5.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_H5.final.cov.txt > FloHyb_H5.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I59.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I59.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I59.final.cov.txt > FloHyb_I59.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I64.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I64.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I64.final.cov.txt > FloHyb_I64.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I7.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I7.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I7.final.cov.txt > FloHyb_I7.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I8.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I8.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I8.final.cov.txt > FloHyb_I8.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I94.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I94.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I94.final.cov.txt > FloHyb_I94.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_I96.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_I96.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_I96.final.cov.txt > FloHyb_I96.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_M163.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_M163.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_M163.final.cov.txt > FloHyb_M163.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z1.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z1.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z1.final.cov.txt > FloHyb_Z1.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z11.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z11.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z11.final.cov.txt > FloHyb_Z11.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z12.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z12.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z12.final.cov.txt > FloHyb_Z12.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z13.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z13.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z13.final.cov.txt > FloHyb_Z13.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z14.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z14.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z14.final.cov.txt > FloHyb_Z14.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z15.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z15.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z15.final.cov.txt > FloHyb_Z15.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z17.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z17.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z17.final.cov.txt > FloHyb_Z17.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z18.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z18.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z18.final.cov.txt > FloHyb_Z18.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z19.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z19.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z19.final.cov.txt > FloHyb_Z19.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z2.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z2.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z2.final.cov.txt > FloHyb_Z2.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z20.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z20.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z20.final.cov.txt > FloHyb_Z20.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z21.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z21.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z21.final.cov.txt > FloHyb_Z21.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z3.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z3.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z3.final.cov.txt > FloHyb_Z3.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z4.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z4.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z4.final.cov.txt > FloHyb_Z4.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z5.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z5.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z5.final.cov.txt > FloHyb_Z5.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z6.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z6.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z6.final.cov.txt > FloHyb_Z6.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z7.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z7.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z7.final.cov.txt > FloHyb_Z7.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z8.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z8.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z8.final.cov.txt > FloHyb_Z8.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_Z9.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_Z9.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_Z9.final.cov.txt > FloHyb_Z9.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_I152.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > I152.final.cov.txt ; awk '{s+=$4}END{print s}' I152.final.cov.txt > I152.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_FloHyb_B39_NEW.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > FloHyb_B39_NEW.final.cov.txt ; awk '{s+=$4}END{print s}' FloHyb_B39_NEW.final.cov.txt > FloHyb_B39_NEW.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_3.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_3.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_3.final.cov.txt > PBR_3.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VW100.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > VW100.final.cov.txt ; awk '{s+=$4}END{print s}' VW100.final.cov.txt > VW100.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VW266.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > VW266.final.cov.txt ; awk '{s+=$4}END{print s}' VW266.final.cov.txt > VW266.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VW665.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > VW665.final.cov.txt ; awk '{s+=$4}END{print s}' VW665.final.cov.txt > VW665.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VW792.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > VW792.final.cov.txt ; awk '{s+=$4}END{print s}' VW792.final.cov.txt > VW792.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VW805.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > VW805.final.cov.txt ; awk '{s+=$4}END{print s}' VW805.final.cov.txt > VW805.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_AGO08.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > AGO08.final.cov.txt ; awk '{s+=$4}END{print s}' AGO08.final.cov.txt > AGO08.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_AGO20.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > AGO20.final.cov.txt ; awk '{s+=$4}END{print s}' AGO20.final.cov.txt > AGO20.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_AGO32.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > AGO32.final.cov.txt ; awk '{s+=$4}END{print s}' AGO32.final.cov.txt > AGO32.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CAS_8101.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > CAS_8101.final.cov.txt ; awk '{s+=$4}END{print s}' CAS_8101.final.cov.txt > CAS_8101.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CAS_8122.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > CAS_8122.final.cov.txt ; awk '{s+=$4}END{print s}' CAS_8122.final.cov.txt > CAS_8122.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CAZ11.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CAZ11.final.cov.txt ; awk '{s+=$4}END{print s}' CAZ11.final.cov.txt > CAZ11.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CAZ15.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CAZ15.final.cov.txt ; awk '{s+=$4}END{print s}' CAZ15.final.cov.txt > CAZ15.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CAZ22.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CAZ22.final.cov.txt ; awk '{s+=$4}END{print s}' CAZ22.final.cov.txt > CAZ22.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CF03.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CF03.final.cov.txt ; awk '{s+=$4}END{print s}' CF03.final.cov.txt > CF03.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CF06.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CF06.final.cov.txt ; awk '{s+=$4}END{print s}' CF06.final.cov.txt > CF06.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CF09.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CF09.final.cov.txt ; awk '{s+=$4}END{print s}' CF09.final.cov.txt > CF09.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CRU12.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CRU12.final.cov.txt ; awk '{s+=$4}END{print s}' CRU12.final.cov.txt > CRU12.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CRU14.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CRU14.final.cov.txt ; awk '{s+=$4}END{print s}' CRU14.final.cov.txt > CRU14.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_CRU38.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > CRU38.final.cov.txt ; awk '{s+=$4}END{print s}' CRU38.final.cov.txt > CRU38.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP01.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > ESP01.final.cov.txt ; awk '{s+=$4}END{print s}' ESP01.final.cov.txt > ESP01.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP02.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > ESP02.final.cov.txt ; awk '{s+=$4}END{print s}' ESP02.final.cov.txt > ESP02.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP08.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > ESP08.final.cov.txt ; awk '{s+=$4}END{print s}' ESP08.final.cov.txt > ESP08.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP10.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP10.final.cov.txt ; awk '{s+=$4}END{print s}' ESP10.final.cov.txt > ESP10.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP11.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP11.final.cov.txt ; awk '{s+=$4}END{print s}' ESP11.final.cov.txt > ESP11.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP12.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP12.final.cov.txt ; awk '{s+=$4}END{print s}' ESP12.final.cov.txt > ESP12.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP13.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP13.final.cov.txt ; awk '{s+=$4}END{print s}' ESP13.final.cov.txt > ESP13.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP14.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP14.final.cov.txt ; awk '{s+=$4}END{print s}' ESP14.final.cov.txt > ESP14.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP15.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP15.final.cov.txt ; awk '{s+=$4}END{print s}' ESP15.final.cov.txt > ESP15.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP3.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP3.final.cov.txt ; awk '{s+=$4}END{print s}' ESP3.final.cov.txt > ESP3.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP5.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP5.final.cov.txt ; awk '{s+=$4}END{print s}' ESP5.final.cov.txt > ESP5.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP6.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP6.final.cov.txt ; awk '{s+=$4}END{print s}' ESP6.final.cov.txt > ESP6.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_ESP7.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > ESP7.final.cov.txt ; awk '{s+=$4}END{print s}' ESP7.final.cov.txt > ESP7.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_Fern07.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > Fern07.final.cov.txt ; awk '{s+=$4}END{print s}' Fern07.final.cov.txt > Fern07.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_LP01.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > LP01.final.cov.txt ; awk '{s+=$4}END{print s}' LP01.final.cov.txt > LP01.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_LP08.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > LP08.final.cov.txt ; awk '{s+=$4}END{print s}' LP08.final.cov.txt > LP08.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_LT02.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > LT02.final.cov.txt ; awk '{s+=$4}END{print s}' LT02.final.cov.txt > LT02.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_NHM_1949_1_3_65.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > NHM_1949_1_3_65.final.cov.txt ; awk '{s+=$4}END{print s}' NHM_1949_1_3_65.final.cov.txt > NHM_1949_1_3_65.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_NHM_1949_1_3_90.CheloAbing2.1.mq25.maxinsert.primaryalignment.bam > NHM_1949_1_3_90.final.cov.txt ; awk '{s+=$4}END{print s}' NHM_1949_1_3_90.final.cov.txt > NHM_1949_1_3_90.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_NHM_1949_1_3_96.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > NHM_1949_1_3_96.final.cov.txt ; awk '{s+=$4}END{print s}' NHM_1949_1_3_96.final.cov.txt > NHM_1949_1_3_96.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_NHM_1950_1_5_89.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > NHM_1950_1_5_89.final.cov.txt ; awk '{s+=$4}END{print s}' NHM_1950_1_5_89.final.cov.txt > NHM_1950_1_5_89.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_NHM_1974_2459.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > NHM_1974_2459.final.cov.txt ; awk '{s+=$4}END{print s}' NHM_1974_2459.final.cov.txt > NHM_1974_2459.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H10.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H10.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H10.final.cov.txt > PBL_H10.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H119.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H119.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H119.final.cov.txt > PBL_H119.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H126.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBL_H126.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H126.final.cov.txt > PBL_H126.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H130.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBL_H130.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H130.final.cov.txt > PBL_H130.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H133.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H133.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H133.final.cov.txt > PBL_H133.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H28.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H28.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H28.final.cov.txt > PBL_H28.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H33.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H33.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H33.final.cov.txt > PBL_H33.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H61.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBL_H61.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H61.final.cov.txt > PBL_H61.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H74.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H74.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H74.final.cov.txt > PBL_H74.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H85.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H85.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H85.final.cov.txt > PBL_H85.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_H93.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_H93.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_H93.final.cov.txt > PBL_H93.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_I135.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_I135.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_I135.final.cov.txt > PBL_I135.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_I150.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_I150.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_I150.final.cov.txt > PBL_I150.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_I28.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_I28.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_I28.final.cov.txt > PBL_I28.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBL_I45.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBL_I45.final.cov.txt ; awk '{s+=$4}END{print s}' PBL_I45.final.cov.txt > PBL_I45.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_B125.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBR_B125.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_B125.final.cov.txt > PBR_B125.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_B149.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_B149.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_B149.final.cov.txt > PBR_B149.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_B152.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBR_B152.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_B152.final.cov.txt > PBR_B152.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_B22.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_B22.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_B22.final.cov.txt > PBR_B22.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_B25.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_B25.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_B25.final.cov.txt > PBR_B25.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_C47.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_C47.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_C47.final.cov.txt > PBR_C47.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_D110.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_D110.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_D110.final.cov.txt > PBR_D110.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_E113.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_E113.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_E113.final.cov.txt > PBR_E113.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_E148.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_E148.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_E148.final.cov.txt > PBR_E148.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_E61.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PBR_E61.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_E61.final.cov.txt > PBR_E61.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_F87.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_F87.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_F87.final.cov.txt > PBR_F87.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_G177.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_G177.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_G177.final.cov.txt > PBR_G177.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PBR_G213.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PBR_G213.final.cov.txt ; awk '{s+=$4}END{print s}' PBR_G213.final.cov.txt > PBR_G213.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PNT_LG.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PNT_LG.final.cov.txt ; awk '{s+=$4}END{print s}' PNT_LG.final.cov.txt > PNT_LG.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PZ03.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PZ03.final.cov.txt ; awk '{s+=$4}END{print s}' PZ03.final.cov.txt > PZ03.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PZ09.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > PZ09.final.cov.txt ; awk '{s+=$4}END{print s}' PZ09.final.cov.txt > PZ09.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_PZ10.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > PZ10.final.cov.txt ; awk '{s+=$4}END{print s}' PZ10.final.cov.txt > PZ10.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR03.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR03.final.cov.txt ; awk '{s+=$4}END{print s}' SCR03.final.cov.txt > SCR03.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR04.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR04.final.cov.txt ; awk '{s+=$4}END{print s}' SCR04.final.cov.txt > SCR04.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR05.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > SCR05.final.cov.txt ; awk '{s+=$4}END{print s}' SCR05.final.cov.txt > SCR05.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR10.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > SCR10.final.cov.txt ; awk '{s+=$4}END{print s}' SCR10.final.cov.txt > SCR10.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR13.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR13.final.cov.txt ; awk '{s+=$4}END{print s}' SCR13.final.cov.txt > SCR13.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR14.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR14.final.cov.txt ; awk '{s+=$4}END{print s}' SCR14.final.cov.txt > SCR14.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR15.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR15.final.cov.txt ; awk '{s+=$4}END{print s}' SCR15.final.cov.txt > SCR15.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR16.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR16.final.cov.txt ; awk '{s+=$4}END{print s}' SCR16.final.cov.txt > SCR16.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR20.CheloAbing2.1.mq30.maxinsert.primaryalignment.bam > SCR20.final.cov.txt ; awk '{s+=$4}END{print s}' SCR20.final.cov.txt > SCR20.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_SCR22.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > SCR22.final.cov.txt ; awk '{s+=$4}END{print s}' SCR22.final.cov.txt > SCR22.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VA378.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VA378.final.cov.txt ; awk '{s+=$4}END{print s}' VA378.final.cov.txt > VA378.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VA423.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VA423.final.cov.txt ; awk '{s+=$4}END{print s}' VA423.final.cov.txt > VA423.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VA984.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VA984.final.cov.txt ; awk '{s+=$4}END{print s}' VA984.final.cov.txt > VA984.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VD02.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VD02.final.cov.txt ; awk '{s+=$4}END{print s}' VD02.final.cov.txt > VD02.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VD06.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VD06.final.cov.txt ; awk '{s+=$4}END{print s}' VD06.final.cov.txt > VD06.final.cov.txt.sum
module load SAMtools; samtools bedcov CheloAbing2.1.RegionsToRetain.bed /gpfs/gibbs/pi/caccone/ao566/v2_1_genome/Target_VD08.cheloabing2.1.genome.mq30.maxinsert.primaryalignment.bam > VD08.final.cov.txt ; awk '{s+=$4}END{print s}' VD08.final.cov.txt > VD08.final.cov.txt.sum
