INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
Sample_A12	16452	0	73	0.00443715
Sample_A15	16452	0	111	0.0067469
Sample_A6	16452	0	49	0.00297836
Sample_A86	16452	0	50	0.00303914
Sample_A91	16452	0	48	0.00291758
max10missmatch_clipped_Target_AGO08.lg.mtgenome.bam	16452	0	146	0.0088743
max10missmatch_clipped_Target_AGO20.lg.mtgenome.bam	16452	0	146	0.0088743
max10missmatch_clipped_Target_AGO32.lg.mtgenome.bam	16452	0	82	0.0049842
Sample_B128	16452	0	52	0.00316071
Sample_B41	16452	0	73	0.00443715
Sample_B55	16452	0	205	0.0124605
Sample_BF461	16452	0	44	0.00267445
Sample_BM842	16452	0	149	0.00905665
Sample_C63	16452	0	113	0.00686847
Sample_C66	16452	0	363	0.0220642
max10missmatch_clipped_Target_CAS_8101.lg.mtgenome.bam	16452	0	5	0.000303914
max10missmatch_clipped_Target_CAS_8122.lg.mtgenome.bam	16452	0	139	0.00844882
max10missmatch_clipped_Target_CAZ11.lg.mtgenome.bam	16452	0	299	0.0181741
max10missmatch_clipped_Target_CAZ15.lg.mtgenome.bam	16452	0	73	0.00443715
max10missmatch_clipped_Target_CAZ22.lg.mtgenome.bam	16452	0	150	0.00911743
max10missmatch_clipped_Target_CF03.lg.mtgenome.bam	16452	0	88	0.00534889
max10missmatch_clipped_Target_CF06.lg.mtgenome.bam	16452	0	58	0.00352541
max10missmatch_clipped_Target_CF09.lg.mtgenome.bam	16452	0	52	0.00316071
max10missmatch_clipped_Target_CRU12.lg.mtgenome.bam	16452	0	321	0.0195113
max10missmatch_clipped_Target_CRU14.lg.mtgenome.bam	16452	0	204	0.0123997
max10missmatch_clipped_Target_CRU38.lg.mtgenome.bam	16452	0	324	0.0196937
Sample_E39	16452	0	209	0.0127036
Sample_A54	16452	0	208	0.0126428
max10missmatch_clipped_Target_ESP01.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_ESP02.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_ESP08.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_ESP10.lg.mtgenome.bam	16452	0	3	0.000182349
max10missmatch_clipped_Target_ESP11.lg.mtgenome.bam	16452	0	0	0
max10missmatch_clipped_Target_ESP12.lg.mtgenome.bam	16452	0	24	0.00145879
max10missmatch_clipped_Target_ESP13.lg.mtgenome.bam	16452	0	2	0.000121566
max10missmatch_clipped_Target_ESP14.lg.mtgenome.bam	16452	0	14	0.00085096
max10missmatch_clipped_Target_ESP15.lg.mtgenome.bam	16452	0	1	6.07829e-05
max10missmatch_clipped_Target_ESP3.lg.mtgenome.bam	16452	0	9	0.000547046
max10missmatch_clipped_Target_ESP5.lg.mtgenome.bam	16452	0	247	0.0150134
max10missmatch_clipped_Target_ESP6.lg.mtgenome.bam	16452	0	2	0.000121566
max10missmatch_clipped_Target_ESP7.lg.mtgenome.bam	16452	0	1	6.07829e-05
max10missmatch_clipped_Target_Fern_07.lg.mtgenome.bam	16452	0	25	0.00151957
Sample_FloHyb_26055848	16452	0	16055	0.975869
Sample_FloHyb_26056533	16452	0	253	0.0153781
Sample_FloHyb_48036067	16452	0	214	0.0130075
Sample_FloHyb_48349076	16452	0	65	0.00395089
Sample_FloHyb_48359110	16452	0	16303	0.990943
Sample_FloHyb_51777322	16452	0	212	0.012886
Sample_FloHyb_52312895	16452	0	303	0.0184172
Sample_FloHyb_52335791	16452	0	194	0.0117919
Sample_FloHyb_52337841	16452	0	62	0.00376854
Sample_FloHyb_52376100	16452	0	169	0.0102723
Sample_FloHyb_52604553	16452	0	44	0.00267445
Sample_FloHyb_52793336	16452	0	350	0.021274
Sample_FloHyb_52796799	16452	0	170	0.0103331
Sample_FloHyb_54957007	16452	0	111	0.0067469
Sample_FloHyb_54957019	16452	0	373	0.022672
Sample_FloHyb_54957272	16452	0	149	0.00905665
Sample_FloHyb_54957555	16452	0	136	0.00826647
Sample_FloHyb_72611626	16452	0	44	0.00267445
Sample_FloHyb_A16	16452	0	45	0.00273523
Sample_FloHyb_A33	16452	0	145	0.00881352
Sample_FloHyb_B39	16452	0	49	0.00297836
Sample_FloHyb_BR027	16452	0	262	0.0159251
Sample_FloHyb_BR106	16452	0	194	0.0117919
Sample_FloHyb_BR542	16452	0	44	0.00267445
Sample_FloHyb_BR610	16452	0	45	0.00273523
Sample_FloHyb_BR783	16452	0	196	0.0119134
Sample_FloHyb_BR877	16452	0	322	0.0195721
Sample_FloHyb_E11	16452	0	50	0.00303914
Sample_FloHyb_E69	16452	0	179	0.0108801
Sample_FloHyb_E84	16452	0	196	0.0119134
Sample_FloHyb_G155	16452	0	85	0.00516655
Sample_FloHyb_G164	16452	0	176	0.0106978
Sample_FloHyb_G165	16452	0	125	0.00759786
Sample_FloHyb_G21	16452	0	385	0.0234014
Sample_FloHyb_G8	16452	0	83	0.00504498
Sample_FloHyb_G90	16452	0	178	0.0108194
Sample_FloHyb_H119	16452	0	51	0.00309993
Sample_FloHyb_H149	16452	0	47	0.0028568
Sample_FloHyb_H158	16452	0	75	0.00455872
Sample_FloHyb_H163	16452	0	44	0.00267445
Sample_FloHyb_H17	16452	0	169	0.0102723
Sample_FloHyb_H192	16452	0	44	0.00267445
Sample_FloHyb_H210	16452	0	177	0.0107586
Sample_FloHyb_H235	16452	0	192	0.0116703
Sample_FloHyb_H27	16452	0	148	0.00899587
Sample_FloHyb_H29	16452	0	51	0.00309993
Sample_FloHyb_H2	16452	0	147	0.00893508
Sample_FloHyb_H5	16452	0	103	0.00626064
Sample_FloHyb_I59	16452	0	63	0.00382932
Sample_FloHyb_I64	16452	0	107	0.00650377
Sample_FloHyb_I7	16452	0	199	0.0120958
Sample_FloHyb_I8	16452	0	88	0.00534889
Sample_FloHyb_I94	16452	0	51	0.00309993
Sample_FloHyb_I96	16452	0	188	0.0114272
Sample_FloHyb_M163	16452	0	112	0.00680768
Sample_FloHyb_Z11	16452	0	102	0.00619985
Sample_FloHyb_Z12	16452	0	45	0.00273523
Sample_FloHyb_Z13	16452	0	143	0.00869195
Sample_FloHyb_Z14	16452	0	72	0.00437637
Sample_FloHyb_Z15	16452	0	56	0.00340384
Sample_FloHyb_Z17	16452	0	274	0.0166545
Sample_FloHyb_Z18	16452	0	125	0.00759786
Sample_FloHyb_Z19	16452	0	194	0.0117919
Sample_FloHyb_Z1	16452	0	52	0.00316071
Sample_FloHyb_Z20	16452	0	211	0.0128252
Sample_FloHyb_Z21	16452	0	164	0.00996839
Sample_FloHyb_Z2	16452	0	104	0.00632142
Sample_FloHyb_Z3	16452	0	84	0.00510576
Sample_FloHyb_Z4	16452	0	74	0.00449793
Sample_FloHyb_Z5	16452	0	56	0.00340384
Sample_FloHyb_Z6	16452	0	174	0.0105762
Sample_FloHyb_Z7	16452	0	44	0.00267445
Sample_FloHyb_Z8	16452	0	149	0.00905665
Sample_FloHyb_Z9	16452	0	68	0.00413324
Sample_I152	16452	0	160	0.00972526
max10missmatch_clipped_Target_LP01.lg.mtgenome.bam	16452	0	189	0.011488
max10missmatch_clipped_Target_LP08.lg.mtgenome.bam	16452	0	342	0.0207877
max10missmatch_clipped_Target_LT02.lg.mtgenome.bam	16452	0	122	0.00741551
max10missmatch_clipped_Target_MCZ_46606.lg.mtgenome.bam	16452	0	43	0.00261366
max10missmatch_clipped_Target_NHM_1949_1_3_65.lg.mtgenome.bam	16452	0	6	0.000364697
max10missmatch_clipped_Target_NHM_1949_1_3_90.lg.mtgenome.bam	16452	0	12	0.000729395
Sample_NHM_1949_1_3_96	16452	0	1	6.07829e-05
Sample_NHM_1950_1_5_89	16452	0	24	0.00145879
Sample_NHM_1974_2459	16452	0	29	0.0017627
Sample_PBL_H10	16452	0	76	0.0046195
Sample_PBL_H119	16452	0	301	0.0182956
max10missmatch_clipped_Target_PBLH126.lg.mtgenome.bam	16452	0	288	0.0175055
max10missmatch_clipped_Target_PBLH130.lg.mtgenome.bam	16452	0	169	0.0102723
Sample_PBL_H133	16452	0	131	0.00796256
Sample_PBL_H28	16452	0	205	0.0124605
Sample_PBL_H33	16452	0	44	0.00267445
max10missmatch_clipped_Target_PBLH61.lg.mtgenome.bam	16452	0	151	0.00917822
Sample_PBL_H74	16452	0	220	0.0133722
Sample_PBL_H85	16452	0	56	0.00340384
Sample_PBL_H93	16452	0	166	0.01009
Sample_PBL_I135	16452	0	68	0.00413324
Sample_PBL_I150	16452	0	1338	0.0813275
Sample_PBL_I28	16452	0	176	0.0106978
Sample_PBL_I45	16452	0	39	0.00237053
Sample_PBR_3	16452	0	60	0.00364697
max10missmatch_clipped_Target_PBRB125.lg.mtgenome.bam	16452	0	315	0.0191466
Sample_PBR_B149	16452	0	53	0.00322149
max10missmatch_clipped_Target_PBRB152.lg.mtgenome.bam	16452	0	215	0.0130683
Sample_PBR_B22	16452	0	76	0.0046195
Sample_PBR_B25	16452	0	356	0.0216387
Sample_PBR_C47	16452	0	61	0.00370776
Sample_PBR_D110	16452	0	103	0.00626064
Sample_PBR_E113	16452	0	76	0.0046195
Sample_PBR_E148	16452	0	324	0.0196937
max10missmatch_clipped_Target_PBRE61.lg.mtgenome.bam	16452	0	152	0.009239
Sample_PBR_F87	16452	0	47	0.0028568
Sample_PBR_G177	16452	0	195	0.0118527
Sample_PBR_G213	16452	0	24	0.00145879
max10missmatch_clipped_Target_PNT_LG.lg.mtgenome.bam	16452	0	1	6.07829e-05
max10missmatch_clipped_Target_PZ03.lg.mtgenome.bam	16452	0	183	0.0111233
max10missmatch_clipped_Target_PZ09.lg.mtgenome.bam	16452	0	170	0.0103331
max10missmatch_clipped_Target_PZ70.lg.mtgenome.bam	16452	0	169	0.0102723
max10missmatch_clipped_Target_SCR03.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR04.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR05.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR10.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR13.lg.mtgenome.bam	16452	0	131	0.00796256
max10missmatch_clipped_Target_SCR14.lg.mtgenome.bam	16452	0	46	0.00279601
max10missmatch_clipped_Target_SCR15.lg.mtgenome.bam	16452	0	37	0.00224897
max10missmatch_clipped_Target_SCR16.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR20.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_SCR22.lg.mtgenome.bam	16452	0	44	0.00267445
max10missmatch_clipped_Target_VA378.lg.mtgenome.bam	16452	0	147	0.00893508
max10missmatch_clipped_Target_VA423.lg.mtgenome.bam	16452	0	239	0.0145271
max10missmatch_clipped_Target_VA984.lg.mtgenome.bam	16452	0	284	0.0172623
max10missmatch_clipped_Target_VD02.lg.mtgenome.bam	16452	0	253	0.0153781
max10missmatch_clipped_Target_VD06.lg.mtgenome.bam	16452	0	254	0.0154389
max10missmatch_clipped_Target_VD08.lg.mtgenome.bam	16452	0	240	0.0145879
Sample_VW100	16452	0	117	0.0071116
Sample_VW266	16452	0	92	0.00559203
Sample_VW665	16452	0	137	0.00832726
Sample_VW792	16452	0	131	0.00796256
Sample_VW805	16452	0	142	0.00863117
