Sample_A12
Sample_A15
Sample_A6
Sample_A86
Sample_A91
Sample_B128
Sample_B41
Sample_B55
Sample_BF461
Sample_BM842
Sample_C63
Sample_C66
Sample_E39
Sample_A54
Sample_FloHyb_26055848
Sample_FloHyb_26056533
Sample_FloHyb_48036067
Sample_FloHyb_48349076
Sample_FloHyb_48359110
Sample_FloHyb_51777322
Sample_FloHyb_52312895
Sample_FloHyb_52335791
Sample_FloHyb_52337841
Sample_FloHyb_52376100
Sample_FloHyb_52604553
Sample_FloHyb_52793336
Sample_FloHyb_52796799
Sample_FloHyb_54957007
Sample_FloHyb_54957019
Sample_FloHyb_54957272
Sample_FloHyb_54957555
Sample_FloHyb_72611626
Sample_FloHyb_A16
Sample_FloHyb_A33
Sample_FloHyb_BR027
Sample_FloHyb_BR106
Sample_FloHyb_BR542
Sample_FloHyb_BR610
Sample_FloHyb_BR783
Sample_FloHyb_BR877
Sample_FloHyb_E11
Sample_FloHyb_E69
Sample_FloHyb_E84
Sample_FloHyb_G155
Sample_FloHyb_G164
Sample_FloHyb_G165
Sample_FloHyb_G21
Sample_FloHyb_G8
Sample_FloHyb_G90
Sample_FloHyb_H119
Sample_FloHyb_H149
Sample_FloHyb_H158
Sample_FloHyb_H163
Sample_FloHyb_H17
Sample_FloHyb_H192
Sample_FloHyb_H2
Sample_FloHyb_H210
Sample_FloHyb_H235
Sample_FloHyb_H27
Sample_FloHyb_H29
Sample_FloHyb_H5
Sample_FloHyb_I59
Sample_FloHyb_I64
Sample_FloHyb_I7
Sample_FloHyb_I8
Sample_FloHyb_I94
Sample_FloHyb_I96
Sample_FloHyb_M163
Sample_FloHyb_Z1
Sample_FloHyb_Z11
Sample_FloHyb_Z12
Sample_FloHyb_Z13
Sample_FloHyb_Z14
Sample_FloHyb_Z15
Sample_FloHyb_Z17
Sample_FloHyb_Z18
Sample_FloHyb_Z19
Sample_FloHyb_Z2
Sample_FloHyb_Z20
Sample_FloHyb_Z21
Sample_FloHyb_Z3
Sample_FloHyb_Z4
Sample_FloHyb_Z5
Sample_FloHyb_Z6
Sample_FloHyb_Z7
Sample_FloHyb_Z8
Sample_FloHyb_Z9
Sample_I152
Sample_FloHyb_B39
Sample_PBR_3
Sample_VW100
Sample_VW266
Sample_VW665
Sample_VW792
Sample_VW805
Sample_NHM_1974_2459
